<units>
	<group type="length">
		//MKS
		<unit name="mm"		factor=.001			><(.mm	)></unit>
		<unit name="cm"		factor=.01			><(.cm	)></unit>
		<unit name="dm"		factor=.1			><(.dm	)></unit>
		<unit name="m"		factor=1			><(.m	)></unit>
		<unit name="dam"	factor=10			><(.dam	)></unit>
		<unit name="hm"		factor=100			><(.hm	)></unit>
		<unit name="km"		factor=1000			><(.km	)></unit>
//TODO: length? inches, feet, miles, ...
	</group>
	<group type="surface">
		//MKS
		<unit name="mm2"	factor=.000001		><(.mm2	)></unit>
		<unit name="cm2"	factor=.0001		><(.cm2	)></unit>
		<unit name="dm2"	factor=.01			><(.dm2	)></unit>
		<unit name="m2"		factor=1			><(.m2	)></unit>
		<unit name="dam2"	factor=100			><(.dam2)></unit>
		<unit name="hm2"	factor=10000		><(.hm2	)></unit>
		<unit name="km2"	factor=1000000		><(.km2	)></unit>
//TODO: surfaces? ares, hectares, ...
	</group>
	<group type="volume">
		//MKS
		<unit name="mm3"	factor=.000000001	><(.mm3	)></unit>
		<unit name="cm3"	factor=.000001		><(.cm3	)></unit>
		<unit name="dm3"	factor=.001			><(.dm3	)></unit>
		<unit name="m3"		factor=1			><(.m3	)></unit>
		<unit name="dam3"	factor=1000			><(.dam3)></unit>
		<unit name="hm3"	factor=1000000		><(.hm3	)></unit>
		<unit name="km3"	factor=1000000000	><(.km3	)></unit>
		//Litres
		<unit name="ml"		factor=.000001		><(.ml	)></unit>
		<unit name="cl"		factor=.00001		><(.cl	)></unit>
		<unit name="dl"		factor=.0001		><(.dl	)></unit>
		<unit name="l"		factor=.001			><(.l	)></unit>
		<unit name="dal"	factor=.01			><(.dal	)></unit>
		<unit name="hl"		factor=.1			><(.hl	)></unit>
		<unit name="kl"		factor=1			><(.kl	)></unit>
//TODO: volumes?
	</group>
	<group type="weight">
		//MKS
		<unit name="mg"		factor=.001			><(.mg	)></unit>
		<unit name="cg"		factor=.01			><(.cg	)></unit>
		<unit name="dg"		factor=.1			><(.dg	)></unit>
		<unit name="g"		factor=1			><(.g	)></unit>
		<unit name="dag"	factor=10			><(.dag	)></unit>
		<unit name="hg"		factor=100			><(.hg	)></unit>
		<unit name="kg"		factor=1000			><(.kg	)></unit>
//TODO: weights?
	</group>
	<group type="time">
		//MKS
		<unit name="ms"		factor=.0001		><(.ms	)></unit>
		<unit name="sc"		factor=1			><(.sc	)></unit>
		<unit name="mn"		factor=60			><(.mn	)></unit>
		<unit name="hr"		factor=3600			><(.hr	)></unit>
		<unit name="dy"		factor=86400		><(.dy	)></unit>
		<unit name="wk"		factor=604800		><(.wk	)></unit>
//TODO: times?
	</group>
//TODO: electricity, velocity, acceleration,
</units>
[ <group type={}><unit factor={}><(_)></unit></group> ]
(_ ::type(str type)
	(_ ::factor(Q factor)
		<m type=type value=(Q v) />
		[] Q n => <m type=type value=(n * factor) />
		[] <m type=type value=(n * factor) /> => Q n
	)
)

//TODO: verify, make it work as it is
//TODO: relation among measures (m * m = m2, ...)