.set = <library

/* 'set.tuple[A, B, C]' takes tuples for whose items are respectively from set A, B and C
 set.tuple[Q, str] (5, "ok") 
*/
tuple
={	{} => { {} }
[]	(T,.. Ts) => { T _,.. .set.tuple[Ts] _ }
}

sub
={ {} => {}
[] (a,.. r) => (a,.. .set.sub r)
[] (_,.. r) => .set.sub r 
}

append
={ ({}, s) => s
[] ((a,.. r), s) => (a,.. .set.append[r,s]) 
}

/*
set.sigma[x_1, ..., x_n] ( x_i => x_(i+1) )
set.sigma[{}] fails
*/
sigma
={ _,. => {}
[] (a,b,.. o) => ((a=>b),.. .set.sigma[b,.. o] )
}
/>