rm null.js

cat ../lng/krnl/null.std.js >> null.js
cat ../lng/krnl/null.debug.js >> null.js
cat ../lng/krnl/null.exception.js >> null.js
cat ../lng/krnl/null.execution.js >> null.js
cat ../lng/krnl/null.helper.js >> null.js
cat ../lng/krnl/null.dependance.js >> null.js

cat ../lng/txt/in/null.understand.js >> null.js
cat ../lng/txt/in/null.compile.js >> null.js
cat ../lng/txt/in/null.tokenizer.js >> null.js

cat ../lng/txt/out/null.txt.js >> null.js
cat ../lng/txt/out/null.txt.flat.js >> null.js
cat ../lng/txt/out/null.txt.html.js >> null.js

cat ../lng/xpr/null.expression.js >> null.js

cat ../lng/algo/null.browse.js >> null.js
cat ../lng/algo/null.solve.js >> null.js

cat ../lng/xpr/klg/null.xpr.knowledge.js >> null.js
cat ../lng/xpr/klg/null.xpr.knowledge.eqClass.js >> null.js
cat ../lng/xpr/klg/null.xpr.knowledge.ior3.js >> null.js
cat ../lng/xpr/klg/null.xpr.possible.js >> null.js

cat ../lng/xpr/obj/null.xpr.object.js >> null.js

cat ../lng/xpr/obj/defined/null.obj.defined.js >> null.js
cat ../lng/xpr/obj/defined/null.obj.litteral.js >> null.js
cat ../lng/xpr/obj/defined/null.obj.pair.js >> null.js
cat ../lng/xpr/obj/defined/null.obj.sets.js >> null.js
cat ../lng/xpr/obj/defined/null.obj.lambda.js >> null.js
cat ../lng/xpr/obj/defined/null.obj.node.js >> null.js

cat ../lng/xpr/obj/undefined/null.obj.undefined.js >> null.js
cat ../lng/xpr/obj/undefined/null.obj.local.js >> null.js
cat ../lng/xpr/obj/undefined/null.obj.operation.js >> null.js
cat ../lng/xpr/obj/undefined/null.obj.ior3.js >> null.js

# cat null.page.js >> null.js
